{
  "manifest_version": 2,
  "name": "Browser Error Collection Sentry Improvements",
  "version": "0.1",
  "description": "Improves the Sentry UI for the Browser Error Collection project.",
  "applications": {
    "gecko": {
      "id": "nightly-js-errors@mkelly.me"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://sentry.prod.mozaws.net/operations/nightly-js-errors/issues/*"],
      "js": ["utils.js", "issue.js"]
    }
  ],
  "web_accessible_resources": [
    "bugzilla.png"
  ]
}
